environments:
  prod:
    values:
    - environments/prod.yaml
  stag:
    values:
    - environments/stag.yaml
---
releases:
  - name: docs-ai
    namespace: '{{ .Environment.Name }}'
    labels:
      apps: true
      component: docs-ai
    chart: charts/docs-ai
    values:
      - {{ toYaml .Values.docs_ai | nindent 8 }}
      - environment: '{{ .Environment.Name }}'
        image:
          registry: '{{ env "ECR_REGISTRY" }}'
        serviceAccount:
          irsaRoleArn: '{{ env "IRSA_ROLE_ARN" }}'
